



/*===================== TABLE OF CONTENT =======================
1. Fonts
2. General Styling
3. Cross Browser Compatibility
4. Header
5. Header Style 2
6. Header Style 3
7. Dropdown
8. Responsive Header
9. Posts Thumbs Carousel
10. Featured Posts
11. Hundop Blog
12. Sidebar
13. Hundop Listview
14. Featured Slider
15. Fullwidth Blog
16. Single Post
17. Paginated Post
18. Gallery Post
19. Quiz
20. Category Page
21. Trending Category
22. Search Page
23. Contact Page
24. Error Page
25. Footer
26. OWL CAROUSEL STYLING
=============================================================*/

/*=============== Fonts ===================*/
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i');
@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700');
/*=============== General Styling ===================*/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License:none (public domain)
*/
*{
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    -ms-box-sizing:border-box;
    -o-box-sizing:border-box;
    box-sizing:border-box;
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video{
    margin:0;
    padding:0;
    border:0;
    font-size:100%;
    font:inherit;
    vertical-align:baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section{display:block}
body{line-height:1}
ol, ul{list-style:none}
blockquote, q{quotes:none}
blockquote:before, blockquote:after,
q:before, q:after{
    content:'';
    content:none;
}
table{
    border-collapse:collapse;
    border-spacing:0;
}

body{
    letter-spacing:0;
    position:relative;
    font-family:roboto;
    line-height:27px;
}
body *{outline:none!important}
h1, h2, h3, h4, h5, h6{
    color:#2e2e2e;
    font-family:roboto Condensed;
    font-weight:600;
    line-height:1.15;
    margin-bottom:15px;
}
h1{font-size:32px}
h2{font-size:28px}
h3{font-size:24px}
h4{font-size:20px}
h5{font-size:18px}
h6{font-size:16px}
p{
    font-family:roboto;
    color:#555555;
    font-size:17px;
    font-weight:400;
    letter-spacing:0;
    line-height:27px;
    margin-bottom:13px;
}
a{
    color:inherit;
    text-decoration:none;
}
a:hover,
a:focus{
    text-decoration:none;
    outline:none;
    outline:none;
}
input:hover,input:focus{outline:none}
.theme-layout{
    float:left;
    overflow:hidden;
    position:relative;
    width:100%;
}
section{
    float:left;
    position:relative;
    width:100%;
}
.block{
    float:left;
    width:100%;
    padding:85px 0;
    position:relative;
}
.block.less-space{padding:40px 0}
.block .container{padding:0;width:1150px}
.container{padding:0;width:1150px}
.block.remove-gap{padding-top:0}
.block.no-padding{
    padding-top:0;
    padding-bottom:0;
}
.block.remove-bottom{padding-bottom:0}

iframe{
    width:100%;
    border:0;
}
.parallax,.fixed-bg{
    background-size:cover!important;
    height:100%;
    width:100%;
    margin:0;
    position:absolute;
    left:0;
    top:0;
    z-index:-1;
}
.fixed-bg{
    background-attachment:fixed !important;
    background-size:cover!important;
}
.parallax.still{background-position:0 0 !important}
iframe{
    border:0;
    width:100%;
    float:left;
}
img{float:left}
/*=============== Cross Browser Compatibility ===================*/
a,
.posts-thumb:before,
.posts-thumb-carousel .owl-nav > div,
.header-exts > form,
.post-img > span,
.list-img > span,
.single-carousel .owl-nav > div,
nav ul ul,
.sidemenu,
.newsletter-box form button,
.share-links,
.featured-slider .owl-nav,
.featured-slider .owl-nav > div{
    -webkit-transition:all 0.35s linear;
    -moz-transition:all 0.35s linear;
    -ms-transition:all 0.35s linear;
    -o-transition:all 0.35s linear;
    transition:all 0.35s linear;
}

.cats > a,
.category,
.newsletter-box > span,
.social > a,
.author-box > img,
.single-carousel .owl-nav > div,
.hundop-comment img,
.featured-slider .owl-nav > div{
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    -ms-border-radius:50%;
    -o-border-radius:50%;
    border-radius:50%;
}
/*=============== Header ===================*/
header{
    float:left;
    position:relative;
    width:100%;
    z-index:10;
}
.logobar{
    background:#232934;
    float:left;
    padding:40px 0;
    width:100%;
}
header .cats{margin:-4px 0}
.cats{float:right}
.cats > a{
    color:#000;
    float:left;
    font-size:12px;
    font-weight:700;
    height:50px;
    line-height:51px;
    margin-left:10px;
    text-align:center;
    text-transform:uppercase;
    width:50px;
    -webkit-transition:all 0.2s linear;
    -moz-transition:all 0.2s linear;
    -ms-transition:all 0.2s linear;
    -o-transition:all 0.2s linear;
    transition:all 0.2s linear;
}
.cats > a:hover{
    color:#000;
    transform:translateY(-5px);
}
.cats > a span{
    float:left;
    padding-left:2px;
    letter-spacing:1px;
    width:100%;
    -webkit-transform:rotate(-30deg);
    -moz-transform:rotate(-30deg);
    -ms-transform:rotate(-30deg);
    -o-transform:rotate(-30deg);
    transform:rotate(-30deg);
}
.cats > a i{font-size:35px}
.cats > a.hot{color:#fff}
.menubar{
    background:#ececec;
    float:left;
    width:100%;
}
nav{float:left}
nav > ul{
    float:left;
    margin-left:-12px;
}
nav > ul > li{
    float:left;
    font-size:12px;
    font-weight:600;
    letter-spacing:1px;
    line-height:11px;
    text-transform:uppercase;
}
nav > ul > li > a{
    float:left;
    padding:26px 15px;
}
.header-exts{
    float:right;
    position:relative;
}
.header-exts > a{
    float:left;
    font-size:18px;
    line-height:35px;
    padding:14px 0;
    text-align:right;
    width:40px;
}
.header-exts > form{
    background:#232934;
    height:100%;
    overflow:hidden;
    opacity:0; 
    position:absolute;
    right:0;
    top:0;
    width:0;
}
.header-exts > form.active{
    width:370px;
    opacity:1;
}
.header-exts > form input{
    background:rgba(0, 0, 0, 0);
    border:0 none;
    color:#fff;
    font-family:roboto condensed;
    font-size:12px;
    font-style:italic;
    height:100%;
    padding:10px 20px;
    width:100%;
}
.header-exts button{
    background:rgba(0, 0, 0, 0);
    border:0 none;
    color:#fff;
    font-size:25px;
    height:100%;
    position:absolute;
    right:0;
    top:0;
    width:50px;
}
.share-links{
    background:#232934;
    padding:0 20px;
    position:absolute;
    right:100%;
    text-align:right;
    top:0;
    white-space:nowrap;
    width:0;
    min-width:0;
    opacity:0;
    overflow:hidden;
}
.share-links.active{
    min-width:250px;
    opacity:1;
}
.share-links a{
    color:#fff;
    display:inline-block;
    font-size:17px;
    line-height:63px;
    text-align:center;
    width:40px;
}
.header-exts > a.share-btn.active i:before{content:"\f129"}
/*=============== Header Style 2 ===================*/
header.header2{
    border-bottom:1px solid #d4d4d4;
    padding:40px 0;
}
header.header2 nav{padding-left:40px}
header.header2 .header-exts{float:left}
header.header2 .header-exts > form{
    background:#fafafa;
    border:1px solid #c3c3c3;
    height:50px;
    margin-top:-4px;
    width:0;
}
header.header2 .header-exts > form input{color:#333}
header.header2 .header-exts > form.active{width:430px}
header.header2 nav > ul > li > a{padding:16px 15px}
header.header2 .header-exts a{
    line-height:20px;
    padding-bottom:0;
    padding-top:12px;
}

/*=============== Header Style 3 ===================*/
header.header3{padding:25px 0}
header.header3 nav{float:right}
header.header3 nav  > ul  > li > a{
    color:#fff;
    padding:8px 12px;
}
header.header3 .cats a{
    background:#000;
    height:45px;
    width:45px;
}
header.header3 .cats a i{
    float:left;
    font-size:30px;
    line-height:45px;
    width:100%;
}
header.header3 .header-exts > a{
    color:#fff;
    line-height:26px;
    padding:0;
    text-align:center;
}
header.header3 .header-exts > form{
    height:53px;
    margin-top:-14px;
}
header.header3 .logo{float:left}
header.header3 nav > ul > li > a:hover{color:#000}
header.header3 .cats{margin:-10px 0}
/*=============== Dropdown ===================*/
nav ul ul{
    background:#ffffff;
    border:1px solid #dbdcde;
    list-style:outside none none;
    margin:0;
    min-width:180px;
    opacity:0;
    position:absolute;
    top:100%;
    visibility:hidden;
    -webkit-box-shadow:1px 1px 3px rgba(75, 75, 75, 0.2);
    -moz-box-shadow:1px 1px 3px rgba(75, 75, 75, 0.2);
    -ms-box-shadow:1px 1px 3px rgba(75, 75, 75, 0.2);
    -o-box-shadow:1px 1px 3px rgba(75, 75, 75, 0.2);
    box-shadow:1px 1px 3px rgba(75, 75, 75, 0.2);
}
nav li:hover > ul{
    opacity:1;
    visibility:visible;
}
nav ul ul li{
    color:#151515;
    display:table;
    float:none;
    font-family:roboto;
    font-size:11px;
    font-weight:500;
    letter-spacing:0;
    line-height:16px;
    padding:0;
    position:relative;
    text-align:left;
    text-transform:uppercase;
    width:100%;
}
nav ul ul li a{
    border-top:1px solid #ebebeb;
    float:left;
    line-height:10px;
    padding:20px;
    width:100%;
}
nav ul ul ul{
    left:100%;
    top:0;
}
nav ul ul li:first-child > a{border:0}
/*=============== Responsive Header ===================*/
.responsive-header{
    background:#232934;
    float:left;
    width:100%;
    display:none;
}
.responsive-header .logo{
    float:left;
    margin-top:30px;
    text-align:center;
    width:100%;
}
.responsive-header .logo img{float:none}
.responsive-header .cats{
    float:left;
    margin-top:10px;
    text-align:center;
    width:100%;
}
.responsive-header .cats a{
    display:inline-block;
    float:none;
    vertical-align:middle;
}
.repsonsive-menu{
    background:#ececec;
    float:left;
    margin-top:30px;
    padding:0 40px;
    width:100%;
}
#sidemenu-btn{
    background:rgba(0, 0, 0, 0.1);
    float:left;
    font-size:30px;
    line-height:63px;
    text-align:center;
    width:60px;
}
.sidemenu{
    background:#ececec;
    padding:60px 30px;
    width:300px;
    height:100%;
    overflow:auto;; 
    position:fixed;
    left:-390px;
    top:0;
    z-index:10;
    -webkit-box-shadow:1px 0 3px #c0c0c0;
    -moz-box-shadow:1px 0 3px #c0c0c0;
    -ms-box-shadow:1px 0 3px #c0c0c0;
    -o-box-shadow:1px 0 3px #c0c0c0;
    box-shadow:1px 0 3px #c0c0c0;
}
.sidemenu.slidein{left:0}
#close-menu{
    background:rgba(0, 0, 0, 0.3);
    color:#fff;
    height:40px;
    line-height:40px;
    position:absolute;
    right:20px;
    text-align:center;
    top:20px;
    width:40px;
}
.sidemenu > ul{
    float:left;
    width:100%;
}
.sidemenu > ul li{
    border-bottom:1px solid #cfcfcf;
    float:left;
    font-size:13px;
    text-transform:uppercase;
    width:100%;
}
.sidemenu > ul li a{
    float:left;
    padding:10px;
}
.sidemenu ul ul{
    display:none;
    float:left;
    padding-left:10px;
    width:100%;
}
.sidemenu > ul li:last-child{border:0 none}
.responsive-header .header-exts > form.active{width:250px}
/*=============== Posts Thumbs Carousel ===================*/
.posts-thumb-carousel{
    float:left;
    margin-top:4px;
    width:100%;
}
.posts-thumb{
    float:left;
    position:relative;
    width:100%;
    overflow:hidden;
    z-index:1;
}
.posts-thumb:before{
    content:"";
    width:70%;
    height:70%;
    opacity:0;
    z-index:1;
    position:absolute;
    left:15%;
    top:15%;
}
.posts-thumb:hover:before{
    opacity:0.75;
    left:0;
    top:0;
    height:100%;
    width:100%;
}
.posts-thumb img{width:100%}
.posts-thumb h4{
    font-size:12px;
    line-height:18px;
    padding:10px;
    color:#FFF;
    height:100%;
    width:100%;
    z-index:1;
    opacity:0;
    position:absolute;
    left:0;
    top:0;
    -webkit-transform:scale(1.4);
    -moz-transform:scale(1.4);
    -ms-transform:scale(1.4);
    -o-transform:scale(1.4);
    transform:scale(1.4);
    -webkit-transition:all 700ms cubic-bezier(0.680, 0, 0.265, 1); /* older webkit */
    -webkit-transition:all 700ms cubic-bezier(0.680, -0.550, 0.265, 1.550);
    -moz-transition:all 700ms cubic-bezier(0.680, -0.550, 0.265, 1.550);
    -o-transition:all 700ms cubic-bezier(0.680, -0.550, 0.265, 1.550);
    transition:all 700ms cubic-bezier(0.680, -0.550, 0.265, 1.550); /* easeInOutBack */
    -webkit-transition-timing-function:cubic-bezier(0.680, 0, 0.265, 1); /* older webkit */
    -webkit-transition-timing-function:cubic-bezier(0.680, -0.550, 0.265, 1.550);
    -moz-transition-timing-function:cubic-bezier(0.680, -0.550, 0.265, 1.550);
    -o-transition-timing-function:cubic-bezier(0.680, -0.550, 0.265, 1.550);
    transition-timing-function:cubic-bezier(0.680, -0.550, 0.265, 1.550); /* easeInOutBack */
}
.posts-thumb:hover h4{
    opacity:1;
    -webkit-transform:scale(1);
    -moz-transform:scale(1);
    -ms-transform:scale(1);
    -o-transform:scale(1);
    transform:scale(1);
}
.posts-thumb h4 a:hover{color:#FFF}

.posts-thumb-carousel .owl-nav{
    height:0;
    width:100%;
    opacity:0;
    margin-top:-25px;
    position:absolute;
    left:0;
    top:50%;
}
.posts-thumb-carousel:hover .owl-nav{opacity:1}
.posts-thumb-carousel .owl-nav > div{
    background:#232934;
    color:transparent;
    float:left;
    height:50px;
    width:50px;
    opacity:0.25;
    position:relative;
    -webkit-border-radius:0 30px 30px 0;
    -moz-border-radius:0 30px 30px 0;
    -ms-border-radius:0 30px 30px 0;
    -o-border-radius:0 30px 30px 0;
    border-radius:0 30px 30px 0;
}
.posts-thumb-carousel .owl-nav > div:hover{opacity:1}
.posts-thumb-carousel .owl-nav > div.owl-next{float:right}
.posts-thumb-carousel .owl-nav > div.owl-next{
    -webkit-border-radius:30px 0 0 30px;
    -moz-border-radius:30px 0 0 30px;
    -ms-border-radius:30px 0 0 30px;
    -o-border-radius:30px 0 0 30px;
    border-radius:30px 0 0 30px;
}
.posts-thumb-carousel .owl-nav > div:before{
    color:#fff;
    content:"\f3d2";
    font-family:ionicons;
    font-size:18px;
    height:100%;
    left:0;
    line-height:50px;
    position:absolute;
    text-align:center;
    top:0;
    width:100%;
}
.posts-thumb-carousel .owl-nav > div.owl-next:before{content:"\f3d3"}
/*=============== Featured Posts ===================*/
.featured-posts{
    float:left;
    width:100%;
    margin-bottom:-30px;
}
.featured-posts .row{margin:0 -5px}
.featured-posts .row > div{padding:0 5px}
.featured{
    float:left;
    position:relative;
    width:100%;
    margin-bottom:30px;
}
.featured > img{width:100%}
.featured-name{
    background:rgba(0, 0, 0, 0) linear-gradient(transparent, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.8)) repeat scroll 0 0;
    padding:25px 30px;
    width:100%;
    position:absolute;
    bottom:0;
    left:0;
}
.featured-name > span{
    color:#fff;
    float:left;
    font-size:12px;
    line-height:10px;
    margin-bottom:15px;
    text-shadow:1px 1px 2px #000;
    width:100%;
}
.featured-name > span i{margin-right:5px}
.featured-name h2{
    color:#fff;
    float:left;
    font-size:32px;
    font-weight:600;
    line-height:1.1;
    margin:0;
    text-shadow:1px 1px 2px rgba(0, 0, 0, 0.2);
    width:100%;
}
.featured-name > i{
    color:#fff;
    float:left;
    font-size:12px;
    line-height:10px;
    margin-top:13px;
    opacity:0.45;
    width:100%;
}
.featured.small .featured-name{padding:25px}
.featured.small .featured-name h2{
    font-size:20px;
    line-height:26px;
}
.featured-posts.style2{margin-bottom:-10px}
.featured-posts.style2 .featured{margin-bottom:10px}

/*=============== Hundop Blog ===================*/
.hundop-blog{
    float:left;
    width:100%;
    margin-bottom:-50px;
}
.hundop-post{
    float:left;
    width:100%;
    margin-bottom:50px;
}
.post-img{
    float:left;
    margin-bottom:25px;
    overflow:hidden;
    position:relative;
    width:100%;
}
.post-img > img{width:100%}
.post-img > span{
    background:#2e2e2e;
    bottom:10px;
    color:#fff;
    font-size:12px;
    font-weight:700;
    left:10px;
    line-height:13px;
    padding:6px;
    position:absolute;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    -ms-border-radius:3px;
    -o-border-radius:3px;
    border-radius:3px;
}
.post-img > span i{margin-right:5px}
.post-img:hover > span{
    bottom:-10px;
    opacity:0;
}
.hundop-post h3{
    float:left;
    font-size:22px;
    font-weight:600;
    line-height:26px;
    margin-bottom:18px;
    width:100%;
}
.hundop-post > ul,.meta{
    color:#858585;
    float:left;
    font-size:12px;
    width:100%;
}
.hundop-post > ul li,.meta li{
    float:left;
    margin-right:15px;
    line-height:12px;
    position:relative;
}
.hundop-post > ul li:before,.meta li:before{
    background:#afafaf;
    content:"";
    height:2px;
    width:2px;
    position:absolute;
    bottom:4px;
    right:-9px;
}
.hundop-post > ul li:last-child:before,
.meta li:last-child:before{display:none}
.hundop-post > ul li a.auth,
.meta li a.auth{color:#2e2e2e}
.category{
    font-size:12px;
    font-weight:700;
    color:#000;
    height:50px;
    left:20px;
    line-height:50px;
    position:absolute;
    text-align:center;
    top:20px;
    width:50px;
}
.category span{
    float:left;
    letter-spacing:1px;
    padding-left:2px;
    width:100%;
    -webkit-transform:rotate(-30deg);
    -moz-transform:rotate(-30deg);
    -ms-transform:rotate(-30deg);
    -o-transform:rotate(-30deg);
    transform:rotate(-30deg);
}
.category:hover{
    color:#000;
    animation:1s ease 0s normal none 1 running jello;
}
.category.hot{color:#FFF}
.category.hot:hover{color:#FFF}
.category i{font-size:35px}
.loadmore{
    border:2px solid #7e7f8a;
    color:#000;
    float:left;
    font-size:14px;
    font-weight:600;
    line-height:14px;
    letter-spacing:0.5px;
    margin-top:65px;
    padding:13px 15px;
    text-align:center;
    text-transform:uppercase;
    width:100%;
}
.loadmore.style2{
    background:#f5f5f5;
    border:0 none;
    margin-top:45px;
}
/*=============== Sidebar ===================*/
aside.sidebar{padding-left:45px}
.widget{
    float:left;
    margin-bottom:55px;
    width:100%;
}
.newsletter-box{
    background:#e4e5e8;
    float:left;
    margin-top:30px;
    padding:55px 20px 30px;
    position:relative;
    text-align:center;
    width:100%;
}
.newsletter-box > span{
    background:#f4cc0f;
    color:#000;
    font-size:48px;
    height:60px;
    left:50%;
    line-height:60px;
    margin-left:-30px;
    position:absolute;
    text-align:center;
    top:-30px;
    width:60px;
}
.newsletter-box strong{
    color:#2e2e2e;
    float:left;
    font-size:25px;
    font-family:roboto Condensed;
    font-weight:600;
    line-height:28px;
    margin-bottom:20px;
    width:100%;
}
.newsletter-box form{
    float:left;
    margin-bottom:15px;
    width:100%;
}
.newsletter-box form input{
    background:#fff;
    border:0 none;
    color:#898b8f;
    float:left;
    font-family:roboto;
    font-size:12px;
    font-weight:400;
    height:42px;
    margin-bottom:13px;
    text-align:center;
    width:100%;
}
.newsletter-box form button{
    background:#232934;
    border:0 none;
    color:#fff;
    float:left;
    font-family:roboto;
    font-size:14px;
    line-height:14px;
    font-weight:600;
    padding:12px;
    text-transform:uppercase;
    width:100%;
}
.spam-link{
    color:#919396;
    float:left;
    font-size:12px;
    width:100%;
}
.newsletter-box.style2{
    background:rgba(0, 0, 0, 0);
    border:1px solid #d4d4d4;
}
.newsletter-box.style2 strong{
    font-family:roboto;
    font-size:23px;
    font-weight:500;
}
.newsletter-box.style2 form input{border:1px solid #d4d4d4}
.newsletter-box.style2 form button{background:#242424}

.trending-posts{
    float:left;
    width:100%;
    margin-bottom:-33px;
}
.trending-title{
    border-top:5px solid;
    font-family:roboto;
    font-size:14px;
    font-weight:600;
    letter-spacing:0.5px;
    padding-bottom:10px;
    padding-top:7px;
    text-align:center;
    text-transform:uppercase;
}
.trending-title i{
    display:inline-block;
    font-size:35px;
    margin-right:10px;
    vertical-align:middle;
}
.trending{
    float:left;
    width:100%;
    margin-bottom:33px;
}
.trending-img{
    float:left;
    margin-bottom:15px;
    position:relative;
    width:100%;
}
.trending-img > img{width:100%}
.trending-img > span{
    bottom:10px;
    color:#fff;
    font-size:12px;
    line-height:12px;
    font-weight:600;
    left:10px;
    padding:4px 7px;
    position:absolute;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    -ms-border-radius:3px;
    -o-border-radius:3px;
    border-radius:3px;
}
.trending > h3{
    float:left;
    font-size:16px;
    font-weight:600;
    margin:0;
    line-height:20px;
    width:100%;
}
.fb-like{
    background:#e4e5e8;
    float:left;
    padding:20px 20px 27px;
    width:100%;
}
.fb-like .logo{
    background:#232934;
    float:none;
    margin:-20px -20px 27px;
    padding:40px 20px;
    text-align:center;
    width:auto;
}
.fb-like .logo img{
    float:none;
    max-width:100%;
}
.fb-like > a{
    background:#232934;
    color:#fff;
    float:left;
    font-family:roboto;
    font-size:12px;
    font-weight:700;
    letter-spacing:0.5px;
    padding:12px 20px;
    text-align:center;
    text-transform:uppercase;
    width:100%;
}
.fb-like > a i{
    display:inline-block;
    font-size:25px;
    margin-right:10px;
    vertical-align:middle;
    -webkit-transform:rotate(-30deg);
    -moz-transform:rotate(-30deg);
    -ms-transform:rotate(-30deg);
    -o-transform:rotate(-30deg);
    transform:rotate(-30deg);
}
.fb-like.style2 .logo{
    background:#fff;
    border:1px solid #d4d4d4;
}
.fb-like.style2{background:#f5f5f5}
.fb-like.style2 > a{background:#4867aa}
.fb-like.style2 > a i{color:#fff}
.fb-like > a:hover,
.fb-like.style2 > a:hover{
    background:#fff;
    color:#4867aa;
}
.fb-like > a:hover i{color:#4867aa}

.add{
    float:left;
    text-align:center;
    width:100%;
}
.add img{
    float:none;
    max-width:100%;
}

.sidebar .widget-title{
    color:#000000;
    font-size:14px;
    margin-bottom:30px;
    text-align:center;
}
.sidebar .comment:before{color:#74767a}
.sidebar .comment i{color:#2e2e2e}
.sidebar .comment > h4{color:#2e2e2e}

/*=============== Hundop Listview ===================*/
.color-title{
    float:left;
    font-family:open sans;
    font-size:14px;
    font-weight:700;
    margin-top:10px;
    margin-bottom:25px;
    text-transform:uppercase;
    width:100%;
}
.color-title.red{color:#e73929}
.list-post{
    display:table;
    float:left;
    margin-bottom:25px;
    width:100%;
}
.list-img{
    display:table-cell;
    vertical-align:top;
    position:relative;
}
.list-detail{
    display:table-cell;
    padding-left:25px;
    padding-top:10px;
    vertical-align:top;
}
.post-cat{
    float:left;
    font-family:open sans;
    font-size:11px;
    line-height:12px;
    font-weight:600;
    text-transform:uppercase;
}
.list-detail > h3{
    color:#2e2e2e;
    float:left;
    font-family:roboto;
    font-size:21px;
    font-weight:400;
    line-height:28px;
    margin:10px 0;
    width:100%;
}
.list-detail > p{
    color:#717171;
    float:left;
    font-family:open sans;
    font-size:13px;
    font-weight:400;
    line-height:22px;
    width:100%;
}
.list-detail .meta{margin-bottom:15px}
.list-img > span{
    background:#2e2e2e;
    color:#fff;
    font-size:12px;
    line-height:14px;
    padding:5px 6px;
    position:absolute;
    bottom:10px;
    left:10px;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    -ms-border-radius:3px;
    -o-border-radius:3px;
    border-radius:3px;
}
.list-img > span i{margin-right:5px}
.list-img:hover > span{
    bottom:-10px;
    opacity:0;
}
.blue{color:#3aaef0}
.red{color:#e73929}
.featured-slide-text{
    position:absolute;
    left:0;
    top:50%;
    -webkit-transform:translateY(-50%);
    -moz-transform:translateY(-50%);
    -ms-transform:translateY(-50%);
    -o-transform:translateY(-50%);
    transform:translateY(-50%);
}

/*=============== Featured Slider ===================*/
.featured-slider{
    float:left;
    margin-bottom:-20px;
    position:relative;
    width:100%;
}
.featured-slide{
    float:left;
    position:relative;
    width:100%;
}
.featured-slide > img{width:100%}
.featured-slide-text{
    position:absolute;
    left:0;
    top:50%;
    width:100%;
    -webkit-transform:translateY(-50%);
    -moz-transform:translateY(-50%);
    -ms-transform:translateY(-50%);
    -o-transform:translateY(-50%);
    transform:translateY(-50%);
}
.featured-slide-inner{
    display:table;
    position:relative;
    width:410px;
}
.featured-slide-inner h3:before{
    background:#3aaef0;
    content:"";
    height:calc(100% + 14px);
    left:-5px;
    position:absolute;
    top:-7px;
    width:5px;
}
.featured-slide-text h3{
    background:#3aaef0;
    color:#fff;
    display:inline;
    font-family:poppins;
    font-size:29px;
    font-weight:800;
    line-height:35px;
    overflow:hidden;
    text-transform:uppercase;
}
.featured-slide-text h3 a:hover{color:#FFF}
.simple-btn{
    background:#e33f30;
    color:#fff;
    display:table;
    font-family:poppins;
    font-size:14px;
    font-weight:500;
    line-height:15px;
    margin-top:30px;
    padding:9px 12px 7px;
    text-transform:uppercase;
}
.simple-btn:hover{color:#FFF}

.featured-slider .owl-nav{
    height:0;
    width:100%;
    padding:0 20px;
    opacity:0;
    position:absolute;
    left:0;
    top:50%;
}
.featured-slider:hover .owl-nav{opacity:1}
.featured-slider .owl-nav > div{
    background:rgba(255, 255, 255, 0.7);
    color:transparent;
    float:left;
    height:50px;
    margin-top:-25px;
    position:relative;
    width:50px;
}
.featured-slider .owl-nav > div:hover{background:#FFF}
.featured-slider .owl-nav > div.owl-next{float:right}
.featured-slider .owl-nav > div:before{
    color:#9f9f9f;
    content:"\f104";
    font-family:fontawesome;
    font-size:21px;
    line-height:50px;
    text-align:center;
    height:100%;
    width:100%;
    position:absolute;
    left:0;
    top:0;
}
.featured-slider .owl-nav > div.owl-next:before{content:"\f105"}

/*=============== Fullwidth Blog ===================*/
.line-title{
    float:left;
    margin-bottom:20px;
    position:relative;
    text-align:center;
    width:100%;
}
.line-title:before{
    background:#ee2d1b;
    content:"";
    height:1px;
    left:0;
    position:absolute;
    top:50%;
    width:100%;
    z-index:-1;
}
.line-title h2{
    background:#fff;
    display:inline-block;
    color:#ee2d1b;
    font-family:poppins;
    font-size:36px;
    font-weight:700;
    margin:0;
    padding:0 10px;
}
.hundop-fullwidth-blog{
    float:left;
    width:100%;
    margin-bottom:-35px;
}
.hundop-full-post{
    border-bottom:1px solid #ededed;
    float:left;
    margin-bottom:35px;
    padding-bottom:25px;
    width:100%;
}
.hundop-full-post > h3{
    float:left;
    font-family:poppins;
    font-size:25px;
    font-weight:800;
    margin-bottom:12px;
    text-transform:uppercase;
    width:100%;
}
.hundop-full-post > p{
    float:left;
    font-size:15px;
    margin-bottom:15px;
    line-height:25px;
    width:100%;
}
.hundop-full-post .simple-btn{
    display:unset;
    float:left;
    margin:0;
}
.hundop-full-post .meta{
    float:right;
    margin-top:12px;
    width:auto;
}
/*=============== Single Post ===================*/
.single-post{
    float:left;
    width:100%;
}
.single-post-cat{
    float:left;
    margin-bottom:10px;
    width:100%;
}
.single-post-cat .cats{
    display:table-cell;
    float:none;
    padding-right:20px;
    vertical-align:middle;
}
.single-post-cat .cats a{margin:0}
.single-post-cat strong{
    color:#878787;
    display:table-cell;
    font-family:roboto;
    font-size:12px;
    font-weight:400;
    line-height:12px;
    text-transform:uppercase;
    vertical-align:middle;
    width:100%;
}
.single-post-cat strong a{
    color:#878787;
    display:table;
    font-weight:600;
    letter-spacing:0.5px;
    margin-bottom:6px;
}
.single-post-cat.trend .cats a{color:#FFF}
.post-title{
    float:left;
    font-size:36px;
    font-weight:700;
    margin-bottom:5px;
    width:100%;
}
.sp-text{
    color:#999999;
    float:left;
    font-family:roboto condensed;
    font-size:21px;
    font-weight:200;
    line-height:22px;
    margin-bottom:20px;
    width:100%;
}
.posted-by{
    display:table;
    float:left;
    width:50%;
}
.posted-by > img{
    display:table-cell;
    float:none;
    vertical-align:middle;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    -ms-border-radius:3px;
    -o-border-radius:3px;
    border-radius:3px;
}
.posted-inner{
    display:table-cell;
    padding-left:10px;
    vertical-align:middle;
    width:100%;
}
.posted-inner > span{
    color:#858585;
    display:table;
    font-family:roboto;
    font-size:12px;
    line-height:14px;
    margin-bottom:5px;
}
.posted-inner > span a{color:#2e2e2e}
.posted-inner > strong{
    color:#aaaaaa;
    display:table;
    font-family:roboto;
    font-size:11px;
    line-height:14px;
}
.comment-count{
    color:#858585;
    display:table;
    font-size:18px;
    padding:12px 0;
    text-align:right;
    width:50%;
}   
.share{
    border-top:1px solid #ededed;
    float:left;
    margin-bottom:-5px;
    margin-top:20px;
    padding-top:20px;
    width:100%;
}
.share a{
    color:#fff;
    float:left;
    font-size:15px;
    line-height:10px;
    margin-right:5px;
    margin-bottom:5px;
    padding:9px 10px;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    -ms-border-radius:3px;
    -o-border-radius:3px;
    border-radius:3px;
    -webkit-transition:all 0.1s linear;
    -moz-transition:all 0.1s linear;
    -ms-transition:all 0.1s linear;
    -o-transition:all 0.1s linear;
    transition:all 0.1s linear;
}
.share:hover a{opacity:0.5}
.share:hover a:hover{
    opacity:1;
    padding:9px 12px;
    color:#FFF;
}
.share a i{
    display:inline-block;
    vertical-align:middle;
}
.share a span{
    border-left:1px solid rgba(255, 255, 255, 0.5);
    font-size:10px;
    margin-left:4px;
    padding-left:8px;
    text-transform:uppercase;
    vertical-align:middle;
}
.facebook{background:#305b9e}
.twitter{background:#3aaef0}
.pinterest{background:#cc2127}
.tumblr{background:#2b4563}
.google-plus{background:#d44132}
.share a.subscribe{
    background:#555555;
    float:right;
}
.single-image{
    float:left;
    margin-bottom:20px;
    margin-top:30px;
    width:100%;
}
.single-image > img{
    width:100%;
    margin:0!important;
}
.single-post img{margin-top:20px;max-width:100%}
.single-post img.alignleft + p,
.single-post img.alignright + p{margin-top:32px}
.alignleft{
    float:left;
    margin-right:40px;
}
.alignright{
    float:right;
    margin-left:40px;
}
.single-post ul,
.single-post ol{
    color:#555555;
    font-family:roboto;
    font-size:19px;
    font-weight:300;
    line-height:34px;
    margin:20px 0;
    padding-left:30px;
    text-indent:10px;
}
.single-post ul li{position:relative}
.single-post ul li:before{
    content:".";
    font-size:41px;
    left:-20px;
    position:absolute;
    top:-12px;
}
.single-post ol{list-style:decimal}
.share.style2{
    border:0 none;
    margin-top:25px;
    padding:0;
}
.tags{
    float:left;
    margin-top:34px;
    width:100%;
}
.tags > strong{
    color:#999999;
    display:inline-block;
    font-size:12px;
    font-weight:500;
    letter-spacing:1px;
    line-height:12px;
    margin-right:10px;
    text-transform:uppercase;
    vertical-align:middle;
}
.tags > a{
    color:#2e2e2e;
    display:inline-block;
    font-size:12px;
    letter-spacing:1px;
    line-height:10px;
    margin-right:8px;
    padding:5px 5px 5px 7px;
    text-transform:uppercase;
    vertical-align:middle;
}
.tags > a:hover{color:#2e2e2e}

.post-paginations{
    border-bottom:1px solid #ededed;
    border-top:1px solid #ededed;
    float:left;
    margin-top:65px;
    padding:12px 0;
    width:100%;
}
.other-post{
    border-right:1px solid #ededed;
    display:table;
    float:left;
    width:50%;
    position:relative;
    padding-left:17px;
}
.other-post:before{
    color:#999999;
    content:"\f100";
    font-family:fontawesome;
    font-size:12px;
    position:absolute;
    left:0;
    top:50%;
    -webkit-transform:translateY(-50%);
    -moz-transform:translateY(-50%);
    -ms-transform:translateY(-50%);
    -o-transform:translateY(-50%);
    transform:translateY(-50%);
}
.other-post > img{
    display:table-cell;
    margin:0;
    vertical-align:middle;
    max-width:none;
}
.other-post-inner{
    display:table-cell;
    padding-left:14px;
    padding-right:20px;
    vertical-align:middle;
}
.other-post-inner > span{
    color:#999999;
    float:left;
    font-family:roboto;
    font-size:10px;
    font-weight:400;
    letter-spacing:1px;
    line-height:11px;
    text-transform:uppercase;
    width:100%;
}
.other-post-inner > a{
    color:#2e2e2e;
    float:left;
    font-family:roboto condensed;
    font-size:16px;
    font-weight:600;
    line-height:20px;
    margin-top:6px;
    width:100%;
}
.other-post:last-child{
    padding-left:0;
    padding-right:17px;
}
.other-post:last-child:before{
    content:"\f101";
    left:auto;
    right:0;
}
.other-post:last-child{border:0 none}
.other-post:last-child .other-post-inner{
    text-align:right;
}

.newsletter-box.style3{
    margin-top:90px;
    padding:55px 75px 35px;
}
.newsletter-box.style3 strong span{
    color:#999999;
    float:left;
    font-size:21px;
    font-weight:300;
    width:100%;
}
.newsletter-box.style3 strong{font-size:28px}
.newsletter-box.style3 > form input{
    float:left;
    height:42px;
    margin:0;
    width:49%;
}
.newsletter-box.style3 > form button{
    float:right;
    height:42px;
    width:49%;
}

.comments-sec{
    float:left;
    margin-bottom:-40px;
    margin-top:65px;
    width:100%;
}
.small-title{
    color:#000000;
    float:left;
    font-family:roboto;
    font-size:14px;
    margin-bottom:40px;
    text-align:center;
    text-transform:uppercase;
    width:100%;
}
.comments-sec ul{
    float:left;
    list-style:outside none none;
    margin:0;
    padding:0;
    text-indent:0;
    width:100%;
}
.comments-sec > ul li:before{display: none}
.comments-sec li{
    float:left;
    width:100%;
}
.hundop-comment{
    display:table;
    position:relative;
    width:100%;
    border-bottom:1px solid #ededed;
    margin-bottom:40px;
    padding-bottom:40px;
}
.hundop-comment img{
    display:table-cell;
    float:none;
    margin:0;
    vertical-align:top;
    max-width:none;
    width:60px;
}
.comment-detail{
    display:table-cell;
    padding-left:25px;
    vertical-align:middle;
}
.comment-detail > strong{
    color:#2e2e2e;
    float:left;
    font-family:roboto;
    font-size:16px;
    font-weight:600;
    line-height:20px;
    margin-bottom:10px;
    width:100%;
}
.comment-detail > p{
    color:#555555;
    float:left;
    font-size:14px;
    font-weight:400;
    line-height:22px;
    margin-bottom:15px;
    width:100%;
}
.comment-detail > a.reply{
    color:#999999;
    float:left;
    font-family:roboto;
    font-size:11px;
    font-weight:400;
    line-height:10px;
}
.comments-sec ul ul .hundop-comment{padding-left:50px}
.form{
    float:left;
    margin-top:65px;
    width:100%;
}
.form > form{
    float:left;
    width:100%;
    text-align:center;
}
.form > form input,
.form > form textarea{
    border:1px solid #ededed;
    color:#797b7f;
    float:left;
    font-family:roboto;
    font-size:12px;
    height:42px;
    text-align:left;
    margin-bottom:20px;
    padding:10px 20px;
    width:100%;
    -webkit-border-radius:2px;
    -moz-border-radius:2px;
    -ms-border-radius:2px;
    -o-border-radius:2px;
    border-radius:2px;
}
.form > form textarea{
    max-width:100%;
    min-height:150px;
    padding:20px;
}
.dark-btn{
    background:#232934;
    border:0 none;
    color:#fff;
    display:inline-block;
    font-family:roboto;
    font-weight:700;
    letter-spacing:1px;
    line-height:12px;
    padding:14px 90px;
}
.border-title{
    border-top:5px solid;
    float:left;
    margin-top:20px;
    padding:15px 0;
    width:100%;
}
.border-title > h3{
    float:left;
    font-family:roboto;
    font-size:14px;
    line-height:13px;
    margin:0;
    text-transform:uppercase;
    width:100%;
}
/*=============== Paginated Post ===================*/
.paginatied{
    float:left;
    margin:20px 0;
    text-align:center;
    width:100%;
}
.paginatied > ul{
    display:inline-block;
    margin:0;
    padding:0;
    text-indent:0;
}
.paginatied > ul li:before{display:none}
.paginatied > ul li{
    display:inline-block;
    float:left;
    padding:0 7px;
}
.paginatied > ul li a{
    border:1px solid #83848f;
    border-radius:50%;
    color:#000000;
    float:left;
    font-family:roboto;
    font-size:18px;
    font-weight:600;
    height:40px;
    line-height:40px;
    text-align:center;
    width:40px;
}
.paginatied > ul li:first-child a, 
.paginatied > ul li:last-child a{
    border:0 none;
    width:auto;
}
.paginatied > ul li a:hover,
.paginatied > ul li a.active{color:#FFF}
.paginatied > ul li:first-child a:hover, 
.paginatied > ul li:last-child a:hover{
    background:none;
    color:#000;
}
.author-box{
    background:#232934;
    display:table;
    float:left;
    margin-top:55px;
    padding:20px 22px 20px 25px;
    width:100%;
}
.author-box > img{
    display:table-cell;
    margin:0;
    max-width:none;
}
.author-detail{
    display:table-cell;
    padding-left:25px;
    vertical-align:middle;
    width:100%;
}
.author-detail > i{
    color:#92959b;
    float:left;
    font-family:roboto;
    font-size:11px;
    line-height:12px;
    margin-bottom:5px;
    width:100%;
}
.author-detail h5{
    color:#fff;
    float:left;
    font-family:roboto;
    font-size:16px;
    font-weight:400;
    margin-bottom:13px;
    width:100%;
}
.author-detail > p{
    color:#92959b;
    float:left;
    font-size:14px;
    font-weight:400;
    line-height:22px;
    width:100%;
}
/*=============== Gallery Post ===================*/
.single-carousel{
    float:left;
    margin-bottom:25px;
    margin-top:30px;
    width:100%;
}
.single-slide{
    float:left;
    position:relative;
    width:100%;
}
.single-slide > img{
    margin:0;
    width:100%;
}
.slide-name{
    background:#232934;
    float:left;
    padding:20px 15px;
    width:100%;
}
.slide-name > h4{
    color:#fff;
    float:left;
    font-size:21px;
    font-weight:600;
    margin:0;
}
.slide-name > span{
    color:#fff;
    float:right;
    font-family:roboto;
    font-size:30px;
}

.single-carousel .owl-nav{
    left:0;
    margin-top:-25px;
    padding:0 20px;
    position:absolute;
    top:50%;
    width:100%;
}
.single-carousel .owl-nav > div{
    background:#232934;
    color:transparent;
    float:left;
    height:50px;
    opacity:0;
    position:relative;
    width:50px;
}
.single-carousel:hover .owl-nav > div{opacity:0.5}
.single-carousel:hover .owl-nav > div:hover{opacity:1}
.single-carousel .owl-nav > div.owl-next{float:right}
.single-carousel .owl-nav > div:before{
    color:#fff;
    content:"\f104";
    font-family:fontawesome;
    font-size:25px;
    height:100%;
    left:0;
    line-height:50px;
    position:absolute;
    text-align:center;
    top:0;
    width:100%;
}
.single-carousel .owl-nav > div.owl-next:before{content:"\f105"}

.related-posts{
    float:left;
    margin-top:65px;
    width:100%;
}
.related-posts .small-title{margin-bottom:20px}
.related-posts .post-img > img{margin:0}
.related-posts .hundop-blog .row{margin:0 -8px}
.related-posts .hundop-blog .row > div{padding:0 8px}
.related-posts .hundop-blog h3{
    font-size:16px;
    line-height:20px;
    margin-bottom:10px;
}
.related-posts .post-img{margin-bottom:10px}
.related-posts .hundop-post > ul{
    color:#858585;
    font-size:12px;
    list-style:outside none none;
    margin:0;
    padding:0;
    text-indent:0;
}
.related-posts .hundop-post > ul li:before{display:none}
.related-posts .hundop-post > ul li{
    font-size:12px;
    margin-right:12px;
}
/*=============== Quiz ===================*/
.quiz{
    float:left;
    margin-bottom:-40px;
    margin-top:50px;
    width:100%;
}
.hundop-question{
    float:left;
    margin-bottom:55px;
    width:100%;
}
.hundop-question > h3{
    color:#2e2e2e;
    float:left;
    font-size:21px;
    margin-bottom:10px;
    width:100%;
}
.hundop-question > img{
    margin:0 0 28px;
    width:100%;
}
.single-post .opts{
    float:left;
    list-style:outside none none;
    margin:0;
    padding:0;
    text-indent:0;
    width:100%;
}
.opts > li{
    border:2px solid #ededed;
    color:#2e2e2e;
    float:left;
    font-family:roboto;
    font-size:18px;
    font-weight:500;
    margin-bottom:18px;
    padding:7px 15px;
    width:100%;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    -ms-border-radius:3px;
    -o-border-radius:3px;
    border-radius:3px;
}
.opts > li:before{display:none}
.opts input{margin:0 10px 0 0}
.opts > li:last-child{margin:0}
.opts li.wrong{
    background:#f7766b;
    border-color:#f7766b;
}
.opts li.ok{
    background:#52e960;
    border-color:#52e960;
}
.quiz-message{
    border:1px solid #ededed;
    float:left;
    margin-top:15px;
    padding:20px;
    width:100%;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    -ms-border-radius:3px;
    -o-border-radius:3px;
    border-radius:3px;
}
.quiz-message > span{
    float:left;
    font-size:21px;
    font-weight:600;
    color:#f7766b;
    width:100%;
}
.quiz-message > span i{
    font-weight:100;
    margin-right:10px;
}

.quiz-message > p{
    float:left;
    line-height:20px;
    margin-top:10px;
    width:100%;
}
.quiz-message > span.correct{color:#52e960}
.quiz-result{
    border:1px solid #ededed;
    border-radius:3px;
    float:left;
    margin-top:40px;
    padding-top:30px;
    width:100%;
}
.quiz-result > strong{
    color:#2e2e2e;
    float:left;
    font-family:roboto condensed;
    font-size:21px;
    font-weight:600;
    margin-bottom:12px;
    padding:0 30px;
    width:100%;
}
.quiz-result > span{
    color:#555555;
    float:left;
    font-family:roboto;
    font-size:17px;
    line-height:18px;
    padding:0 30px;
    width:100%;
}
.share-result{
    border-top:1px solid #ededed;
    float:left;
    margin-top:60px;
    padding:20px;
    width:100%;
}
.share-result > strong{
    float:left;
    font-family:roboto;
    font-size:14px;
    font-weight:500;
    letter-spacing:0.5px;
    line-height:14px;
    margin-right:30px;
    margin-top:10px;
}
.share-result .share.style2{
    margin:0;
    width:auto;
}
/*=============== Category Page ===================*/
.pagetitle{
    float:left;
    padding:45px 0;
    width:100%;
}
.pagetitle h1{
    color:#2e2e2e;
    font-family:roboto;
    font-size:42px;
    font-weight:800;
    letter-spacing:0.5px;
    margin:0;
    text-transform:uppercase;
}
.listpost{
    display:table;
    float:left;
    margin-bottom:35px;
    width:100%;
}
.hundop-listblog{
    float:left;
    margin-bottom:-35px;
    width:100%;
}
.listpost-img{
    display:table-cell;
    float:none;
    vertical-align:middle;
    position:relative;
}
.listpost-name{
    display:table-cell;
    padding-left:30px;
    vertical-align:middle;
}
.listpost-name > h3{
    float:left;
    font-size:28px;
    font-weight:600;
    line-height:32px;
    width:100%;
}
.paginatied.style2{
    margin:50px 0 0;
    text-align:left;
}
/*=============== Trending Category ===================*/
.pagetitle.style2 h1{
    color:#fff;
    font-weight:700;
    letter-spacing:1px;
}
.pagetitle.style2 h1 i{
    display:inline-block;
    font-size:70px;
    line-height:50px;
    margin-right:15px;
    vertical-align:middle;
}

.trending-list .listpost-name > h3{
    font-size:26px;
    line-height:30px;
}
.listpost-img > span{
    bottom:10px;
    color:#fff;
    font-size:12px;
    font-weight:600;
    left:10px;
    line-height:12px;
    padding:4px 7px;
    position:absolute;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    -ms-border-radius:3px;
    -o-border-radius:3px;
    border-radius:3px;
}
.add.style2{
    float:left;
    margin-bottom:50px;
    margin-top:20px;
    text-align:center;
    width:100%;
}
.add.style2 img{float:none}
.add.style2 a{
    float:left;
    margin-bottom:-9px;
    width:100%;
}

/*=============== Search Page ===================*/
.searched-bar{
    border:1px solid #ededed;
    float:left;
    margin:40px 0;
    padding:35px;
    width:100%;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    -ms-border-radius:3px;
    -o-border-radius:3px;
    border-radius:3px;
}
.searched-bar > strong{
    color:#2e2e2e;
    float:left;
    font-family:roboto condensed;
    font-size:36px;
    font-weight:600;
    letter-spacing:1px;
    text-transform:uppercase;
    width:100%;
}
.hundop-traditional-blog{
    float:left;
    margin-bottom:-45px;
    width:100%;
}
.traditional-post{
    border-bottom:1px solid #ededed;
    float:left;
    margin-bottom:45px;
    padding-bottom:45px;
    width:100%;
}
.cat-name{
    color:#878787;
    float:left;
    font-size:14px;
    font-weight:600;
    letter-spacing:1px;
    line-height:14px;
    text-transform:uppercase;
}
.traditional-post > h3{
    float:left;
    font-size:36px;
    margin:15px 0;
    width:100%;
}
.traditional-post .meta{
    margin:0;
    padding:0;
}
.traditional-img{
    float:left;
    margin-top:25px;
    width:100%;
}
.traditional-img img{width:100%}
.traditional-post > p{
    float:left;
    margin-bottom:0;
    margin-top:30px;
    width:100%;
}
.traditional-post:last-child{
    border:0;
    padding:0;
}

/*=============== Contact Page ===================*/
.pagetitle.style3{border-bottom:1px solid #ededed}
.contact-page{
    float:left;
    width:100%;
}
.contact-page .form{margin-top:20px}
.contact-page .form form{text-align:left}

/*=============== Error Page ===================*/
.error-page{
    float:left;
    margin:70px 0;
    text-align:center;
    width:100%;
}
.error-page h1{
    float:left;
    font-family:roboto;
    font-size:90px;
    letter-spacing:0.5px;
    line-height:70px;
    margin-bottom:60px;
    text-transform:uppercase;
    width:100%;
}
.error-page strong{
    color:#2e2e2e;
    float:left;
    font-family:roboto condensed;
    font-size:36px;
    font-weight:600;
    margin-bottom:25px;
    width:100%;
}
.error-page .dark-btn{
    font-size:14px;
    margin-top:20px;
    text-transform:uppercase;
}

/*=============== Footer ===================*/
footer{
    background:#232934;
    float:left;
    padding:75px 0 20px;
    width:100%;
}
.widget-title{
    color:#fff;
    float:left;
    font-family:roboto;
    font-size:18px;
    font-weight:600;
    letter-spacing:1px;
    margin-bottom:40px;
    text-transform:uppercase;
    width:100%;
}
.hundop-picks{
    float:left;
    margin-bottom:-30px;
    width:100%;
}
.hundop-picks .row{margin:0 -12px}
.hundop-picks .row > div{padding:0 12px}
.pick{
    float:left;
    margin-bottom:30px;
    width:100%;
}
.pick > a{
    float:left;
    margin-bottom:20px;
    width:100%;
}
.pick > a img{width:100%}
.pick > h3{
    color:#fff;
    float:left;
    font-size:16px;
    font-weight:600;
    line-height:22px;
    width:100%;
}
.disclaimer{
    float:left;
    width:100%;
}
.disclaimer p{
    color:#d1d4d8;
    float:left;
    font-size:14px;
    line-height:24px;
    width:100%;
}
.social{
    float:left;
    width:100%;
    margin-top:10px;
}
.social > a{
    color:#000;
    float:left;
    font-size:20px;
    height:50px;
    line-height:50px;
    margin-right:10px;
    text-align:center;
    width:50px;
    -webkit-transition:all 500ms cubic-bezier(0.680, 0, 0.265, 1); /* older webkit */
    -webkit-transition:all 500ms cubic-bezier(0.680, -0.550, 0.265, 1.550);
    -moz-transition:all 500ms cubic-bezier(0.680, -0.550, 0.265, 1.550);
    -o-transition:all 500ms cubic-bezier(0.680, -0.550, 0.265, 1.550);
    transition:all 500ms cubic-bezier(0.680, -0.550, 0.265, 1.550); /* easeInOutBack */

    -webkit-transition-timing-function:cubic-bezier(0.680, 0, 0.265, 1); /* older webkit */
    -webkit-transition-timing-function:cubic-bezier(0.680, -0.550, 0.265, 1.550);
    -moz-transition-timing-function:cubic-bezier(0.680, -0.550, 0.265, 1.550);
    -o-transition-timing-function:cubic-bezier(0.680, -0.550, 0.265, 1.550);
    transition-timing-function:cubic-bezier(0.680, -0.550, 0.265, 1.550); /* easeInOutBack */
}
.social > a:hover{
    color:#000;
    -webkit-transform:scale(1.15);
    -moz-transform:scale(1.15);
    -ms-transform:scale(1.15);
    -o-transform:scale(1.15);
    transform:scale(1.15);
}
.social > a:last-child{margin:0}
.social.style2 > a{
    background:#fff;
    color:#232934;
}
.social.style2{margin:0}
.recent-comments{
    float:left;
    margin-bottom:-30px;
    width:100%;
}
.comment{
    float:left;
    margin-bottom:30px;
    padding-left:30px;
    position:relative;
    width:100%;
}
.comment:before{
    color:#74767a;
    content:"\f0e5";
    font-family:fontawesome;
    font-size:18px;
    line-height:16px;
    left:0;
    position:absolute;
    top:0;
    width:30px;
}
.comment > span{
    color:#74767a;
    float:left;
    font-size:14px;
    line-height:16px;
    margin-bottom:10px;
    width:100%;
}
.comment > span i{color:#d1d4d8}
.comment > h4{
    color:#fff;
    float:left;
    font-size:16px;
    font-weight:700;
    line-height:22px;
    width:100%;
}

footer.style2{
    background:#242424;
    margin-top:5px;
    padding:60px 0 0;
}
.footer-menu{
    float:left;
    width:100%;
}
.footer-menu li{
    color:#fff;
    float:left;
    font-size:11px;
    font-weight:700;
    text-transform:uppercase;
}
.footer-menu li a{
    float:left;
    padding:10px 8px;
}
.social.style3 > a{
    background:#2c2c2c;
    color:#fff;
}
.connected .social.style3{
    float:left;
    margin-bottom:25px;
    margin-top:0;
}
.connected{
    float:left;
    width:100%;
}
.connected > p{
    color:#4e4e4e;
    float:left;
    font-size:12px;
    line-height:16px;
    margin:0;
    width:100%;
}
.disclaimer.style2 > p{
    color:#9d9d9d;
    margin:0;
}
footer .widget .newsletter-box{
    background:rgba(0, 0, 0, 0);
    margin:0;
    padding:0;
}
footer .widget .newsletter-box span{display:none}
footer .widget .newsletter-box strong{
    color:#fff;
    font-family:poppins;
    font-size:21px;
    font-weight:700;
    line-height:26px;
    padding:0 20px;
}
footer .newsletter-box .spam-link{
    color:#4f4f4f;
    font-family:roboto;
}
footer .widget .newsletter-box form button{background:#ee2d1b}

.bottom-strip{

    float:left;
    padding:20px 0;
    width:100%;
}
.bottom-strip p{
    color:#d1d4d8;
    float:left;
    font-family:roboto condensed;
    font-size:18px;
    margin:0;
}
.bottom-strip ul{float:right}
.bottom-strip ul li{
    color:#fff;
    float:left;
    font-family:roboto;
    font-size:11px;
    font-weight:600;
    letter-spacing:1px;
    margin-left:30px;
    text-transform:uppercase;
}
.bottom-strip.style2{
    background:#191919;
    text-align:center;
}
.bottom-strip.style2 p{
    color:#929292;
    font-family:roboto;
    width:100%;
}

/* ===============================================================
    OWL CAROUSEL STYLING
================================================================*/
.owl-carousel .animated{-webkit-animation-duration:1000ms;animation-duration:1000ms;-webkit-animation-fill-mode:both;animation-fill-mode:both}.owl-carousel .owl-animated-in{z-index:0}.owl-carousel .owl-animated-out{z-index:1}.owl-carousel .fadeOut{-webkit-animation-name:fadeOut;animation-name:fadeOut}@-webkit-keyframes fadeOut{0%{opacity:1}100%{opacity:0}}@keyframes fadeOut{0%{opacity:1}100%{opacity:0}}/* *   Owl Carousel - Auto Height Plugin*/.owl-height{-webkit-transition:height 500ms ease-in-out;-moz-transition:height 500ms ease-in-out;-ms-transition:height 500ms ease-in-out;-o-transition:height 500ms ease-in-out;transition:height 500ms ease-in-out}/* *  Core Owl Carousel CSS File*/.owl-carousel{display:none;-webkit-tap-highlight-color:transparent;/* position relative and z-index fix webkit rendering fonts issue */position:relative;z-index:1}.owl-carousel .owl-stage{position:relative;-ms-touch-action:pan-Y}.owl-carousel .owl-stage:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}.owl-carousel .owl-stage-outer{position:relative;overflow:hidden;/* fix for flashing background */-webkit-transform:translate3d(0px, 0px, 0px)}.owl-carousel .owl-controls .owl-nav .owl-prev,.owl-carousel .owl-controls .owl-nav .owl-next,.owl-carousel .owl-controls .owl-dot{cursor:pointer;cursor:hand;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.owl-carousel.owl-loaded{display:block}.owl-carousel.owl-loading{opacity:0;display:block}.owl-carousel.owl-hidden{opacity:0}.owl-carousel .owl-refresh .owl-item{display:none}.owl-carousel .owl-item{position:relative;min-height:1px;float:left;-webkit-backface-visibility:hidden;-webkit-tap-highlight-color:transparent;-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.owl-carousel .owl-item img{-webkit-transform-style:preserve-3d}.owl-carousel.owl-text-select-on .owl-item{-webkit-user-select:auto;-moz-user-select:auto;-ms-user-select:auto;user-select:auto}.owl-carousel .owl-grab{cursor:move;cursor:-webkit-grab;cursor:-o-grab;cursor:-ms-grab;cursor:grab}.owl-carousel.owl-rtl{direction:rtl}.owl-carousel.owl-rtl .owl-item{float:right}/* No Js */.no-js .owl-carousel{display:block}/* *    Owl Carousel - Lazy Load Plugin*/.owl-carousel .owl-item .owl-lazy{opacity:0;-webkit-transition:opacity 400ms ease;-moz-transition:opacity 400ms ease;-ms-transition:opacity 400ms ease;-o-transition:opacity 400ms ease;transition:opacity 400ms ease}.owl-carousel .owl-item img{transform-style:preserve-3d}/* *  Owl Carousel - Video Plugin*/.owl-carousel .owl-video-wrapper{position:relative;height:100%;background:#000}.owl-carousel .owl-video-play-icon{position:absolute;height:80px;width:80px;left:50%;top:50%;margin-left:-40px;margin-top:-40px;background:url("owl.video.play.html") no-repeat;cursor:pointer;z-index:1;-webkit-backface-visibility:hidden;-webkit-transition:scale 100ms ease;-moz-transition:scale 100ms ease;-ms-transition:scale 100ms ease;-o-transition:scale 100ms ease;transition:scale 100ms ease}.owl-carousel .owl-video-play-icon:hover{-webkit-transition:scale(1.3, 1.3);-moz-transition:scale(1.3, 1.3);-ms-transition:scale(1.3, 1.3);-o-transition:scale(1.3, 1.3);transition:scale(1.3, 1.3)}.owl-carousel .owl-video-playing .owl-video-tn,.owl-carousel .owl-video-playing .owl-video-play-icon{display:none}.owl-carousel .owl-video-tn{opacity:0;height:100%;background-position:center center;background-repeat:no-repeat;-webkit-background-size:contain;-moz-background-size:contain;-o-background-size:contain;background-size:contain;-webkit-transition:opacity 400ms ease;-moz-transition:opacity 400ms ease;-ms-transition:opacity 400ms ease;-o-transition:opacity 400ms ease;transition:opacity 400ms ease}.owl-carousel .owl-video-frame{position:relative;z-index:1}
@-webkit-keyframes zoomOut{0%{opacity:1}50%{opacity:0;-webkit-transform:scale3d(.3,.3,.3);transform:scale3d(.3,.3,.3)}100%{opacity:0}}@keyframes zoomOut{0%{opacity:1}50%{opacity:0;-webkit-transform:scale3d(.3,.3,.3);transform:scale3d(.3,.3,.3)}100%{opacity:0}}.zoomOut{-webkit-animation-name:zoomOut;animation-name:zoomOut}
@-webkit-keyframes zoomIn{0%{opacity:0;-webkit-transform:scale3d(.3,.3,.3);transform:scale3d(.3,.3,.3)}50%{opacity:1}}@keyframes zoomIn{0%{opacity:0;-webkit-transform:scale3d(.3,.3,.3);transform:scale3d(.3,.3,.3)}50%{opacity:1}}.zoomIn{-webkit-animation-name:zoomIn;animation-name:zoomIn}
@-webkit-keyframes jello{0%,100%,11.1%{-webkit-transform:none;transform:none}22.2%{-webkit-transform:skewX(-12.5deg) skewY(-12.5deg);transform:skewX(-12.5deg) skewY(-12.5deg)}33.3%{-webkit-transform:skewX(6.25deg) skewY(6.25deg);transform:skewX(6.25deg) skewY(6.25deg)}44.4%{-webkit-transform:skewX(-3.125deg) skewY(-3.125deg);transform:skewX(-3.125deg) skewY(-3.125deg)}55.5%{-webkit-transform:skewX(1.5625deg) skewY(1.5625deg);transform:skewX(1.5625deg) skewY(1.5625deg)}66.6%{-webkit-transform:skewX(-.78125deg) skewY(-.78125deg);transform:skewX(-.78125deg) skewY(-.78125deg)}77.7%{-webkit-transform:skewX(0.390625deg) skewY(0.390625deg);transform:skewX(0.390625deg) skewY(0.390625deg)}88.8%{-webkit-transform:skewX(-.1953125deg) skewY(-.1953125deg);transform:skewX(-.1953125deg) skewY(-.1953125deg)}}@keyframes jello{0%,100%,11.1%{-webkit-transform:none;transform:none}22.2%{-webkit-transform:skewX(-12.5deg) skewY(-12.5deg);transform:skewX(-12.5deg) skewY(-12.5deg)}33.3%{-webkit-transform:skewX(6.25deg) skewY(6.25deg);transform:skewX(6.25deg) skewY(6.25deg)}44.4%{-webkit-transform:skewX(-3.125deg) skewY(-3.125deg);transform:skewX(-3.125deg) skewY(-3.125deg)}55.5%{-webkit-transform:skewX(1.5625deg) skewY(1.5625deg);transform:skewX(1.5625deg) skewY(1.5625deg)}66.6%{-webkit-transform:skewX(-.78125deg) skewY(-.78125deg);transform:skewX(-.78125deg) skewY(-.78125deg)}77.7%{-webkit-transform:skewX(0.390625deg) skewY(0.390625deg);transform:skewX(0.390625deg) skewY(0.390625deg)}88.8%{-webkit-transform:skewX(-.1953125deg) skewY(-.1953125deg);transform:skewX(-.1953125deg) skewY(-.1953125deg)}}.jello{-webkit-animation-name:jello;animation-name:jello;-webkit-transform-origin:center;transform-origin:center}@-webkit-keyframes bounceIn{0%,100%,20%,40%,60%,80%{-webkit-animation-timing-function:cubic-bezier(0.215,.61,.355,1);animation-timing-function:cubic-bezier(0.215,.61,.355,1)}0%{opacity:0;-webkit-transform:scale3d(.3,.3,.3);transform:scale3d(.3,.3,.3)}20%{-webkit-transform:scale3d(1.1,1.1,1.1);transform:scale3d(1.1,1.1,1.1)}40%{-webkit-transform:scale3d(.9,.9,.9);transform:scale3d(.9,.9,.9)}60%{opacity:1;-webkit-transform:scale3d(1.03,1.03,1.03);transform:scale3d(1.03,1.03,1.03)}80%{-webkit-transform:scale3d(.97,.97,.97);transform:scale3d(.97,.97,.97)}100%{opacity:1;-webkit-transform:scale3d(1,1,1);transform:scale3d(1,1,1)}}
@-webkit-keyframes fadeOutDown{0%{opacity:1}100%{opacity:0;-webkit-transform:translate3d(0,100%,0);transform:translate3d(0,100%,0)}}@keyframes fadeOutDown{0%{opacity:1}100%{opacity:0;-webkit-transform:translate3d(0,100%,0);transform:translate3d(0,100%,0)}}.fadeOutDown{-webkit-animation-name:fadeOutDown;animation-name:fadeOutDown}
@-webkit-keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}100%{opacity:1;-webkit-transform:none;transform:none}}@keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}100%{opacity:1;-webkit-transform:none;transform:none}}.fadeInDown{-webkit-animation-name:fadeInDown;animation-name:fadeInDown}
@-webkit-keyframes fadeInLeft{
  0%{
    opacity:0;
    -webkit-transform:translateX(-20px);
    transform:translateX(-20px);
  }

  100%{
    opacity:1;
    -webkit-transform:translateX(0);
    transform:translateX(0);
  }
}

@keyframes fadeInLeft{
  0%{
    opacity:0;
    -webkit-transform:translateX(-20px);
    -ms-transform:translateX(-20px);
    transform:translateX(-20px);
  }

  100%{
    opacity:1;
    -webkit-transform:translateX(0);
    -ms-transform:translateX(0);
    transform:translateX(0);
  }
}

.fadeInLeft{
  -webkit-animation-name:fadeInLeft;
  animation-name:fadeInLeft;
}
@-webkit-keyframes fadeOutLeft{
  0%{
    opacity:1;
    -webkit-transform:translateX(0);
    transform:translateX(0);
  }

  100%{
    opacity:0;
    -webkit-transform:translateX(-20px);
    transform:translateX(-20px);
  }
}

@keyframes fadeOutLeft{
  0%{
    opacity:1;
    -webkit-transform:translateX(0);
    -ms-transform:translateX(0);
    transform:translateX(0);
  }

  100%{
    opacity:0;
    -webkit-transform:translateX(-20px);
    -ms-transform:translateX(-20px);
    transform:translateX(-20px);
  }
}

.fadeOutLeft{
  -webkit-animation-name:fadeOutLeft;
  animation-name:fadeOutLeft;
}

.footer_content{
    float: right;
    color: aliceblue;
}
.paragraph{
     font-family: lRegular, serif;
    font-size: 22px;
    color:#3a3a3a;
    font-style: 
}
.blockcontent{
    background: gainsboro;
    font-style: italic;
    font-family: Palatino, "Palatino LT STD", "Palatino Linotype", "Book Antiqua", Georgia, serif;
    font-size: 23px;
    color: black;
    
}