<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from wplobi.ru/html/hundop/single2.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 Nov 2018 14:44:33 GMT -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Hundop</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/icons.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" />
	<link rel="stylesheet" type="text/css" href="css/color.css" />
</head>
<body>
	<div class="theme-layout"><header class="header2">
			<div class="container">
				<div class="logo"><a href="index.html" title=""><img src="images/logo2.png" alt="" /></a></div>
				<nav>
					<ul>
						<li><a href="index2.html" title="">Home</a>
						</li>
						<li><a href="Entertainment.html" title="">Entertainment</a>
						</li>
						<li><a href="Quotes.html" title="">Quotes</a>
						</li>
                        <li><a href="Lifestyle.html" title="">Lifestyle</a>
						</li>
						<li><a href="contact.html" title="">About Us</a></li>
					</ul>
				</nav><!-- Navigation -->
				<div class="header-exts">
					<a class="search-btn" href="#" title=""><i class="ion-search"></i></a>
					<form class="searchform">
						<input type="text" placeholder="Enter Your Search keywords" />
						<button><i class="ion-search"></i></button>
					</form>
				</div>
				
			</div>
		</header><!-- Header -->

		<div class="responsive-header">
			<div class="logo"><a href="index.html" title=""><img src="images/logo.png" alt="" /></a></div>
			
			<div class="repsonsive-menu">
				<a id="sidemenu-btn" href="#" title=""><i class="ion-android-menu"></i></a>
				<div class="header-exts">
					<a class="share-btn" href="#" title=""><i class="ion-android-share-alt"></i></a>
					<div class="share-links">
						<a href="#" title=""><i class="fa fa-facebook"></i></a>
						<a href="#" title=""><i class="fa fa-twitter"></i></a>
						<a href="#" title=""><i class="fa fa-linkedin"></i></a>
						<a href="#" title=""><i class="fa fa-google-plus"></i></a>
						<a href="#" title=""><i class="fa fa-pinterest"></i></a>
					</div>
					<a class="search-btn" href="#" title=""><i class="ion-search"></i></a>
					<form class="searchform">
						<input type="text" placeholder="Enter Your Search keywords" />
						<button><i class="ion-search"></i></button>
					</form>
				</div>
			</div>
			<div class="sidemenu">
				<a id="close-menu" href="#" title=""><i class="ion-close"></i></a>
				<ul>
					<li><a href="index2.html" title="">Home</a>
					</li>
					<li><a href="Entertainment.html" title="">Entertainment</a>
					</li>
					<li><a href="Quotes.html" title="">Quotes</a></li>
                    <li><a href="Lifestyle.html" title="">Lifestyle</a></li>
                    <li><a href="contact.html" title="">About Us</a></li>
				</ul>
			</div>
		</div><!-- Responsive Header -->

		<section>
			<div class="block less-space">
				<div class="container">
					<div class="row">
						<div class="col-md-8">
							<div class="single-post">
								
								<h1 class="post-title">Top 5 Reasons Why You Need To Watch "YOU" Right Now.</h1>
							
								<div class="share">
									<a class="facebook" href="#" title=""><i class="fa fa-facebook"></i> <span>Share on Facebook</span></a>
									<a class="twitter" href="#" title=""><i class="fa fa-twitter"></i> <span>Tweet</span></a>
									<a class="pinterest" href="#" title=""><i class="fa fa-pinterest"></i> <span>Pin</span></a>
									<a class="tumblr" href="#" title=""><i class="fa fa-tumblr"></i> <span>Share</span></a>
									<a class="google-plus" href="#" title=""><i class="fa fa-google-plus"></i></a>
									<a class="subscribe" href="#" title=""><i class="fa fa-envelope-o"></i> <span>Subscribe</span></a>
								</div><!-- Share -->
                                </br>                  
                                
								<div class="single-image"><img src="https://image.tmdb.org/t/p/original/8z4hServFPKxWqHKYaKWUAiVxS9.jpg" alt="" /></div><!-- Single Image -->
                                <p class="paragraph"> This series was first premiered on Lifetime but didn't get much attention but after it's Netflix release people can be seen posting and discussing it all over the Twitter, Reddit, Quora and many more social media platforms.</p><br>
                            
                            <h3>So, here are the top 5 reasons why you need to watch this psychological romantic series.</h3><br><br>
                                
                                
                                <h2>1. It's Based On A Book.</h2>
                                <p class="paragraph">It's actually based on a
                                                    novel by Caroline Kepens, which was
                                                    released by Simon & Schuster in 2015. The
                                                    plot of the book and series are the same,
                                                    Joe is a book store employee who falls
                                                    for one of his customers and then
                                                    back and things take a dark and shocking
                                                    turn from there.</p>
                                                <p class="paragraph">And we all
                                                know that book adaptations often make
                                                    the best TV shows and movies.</p>
                                
                               
            
                                <div class="single-image"><img src="images/YOU1.jpg" alt=""/></div><br>
                                <br><br><br>
                                 <h4>The book was named the Thriller Of The Year
                                                by Daily Mail.</h4><br><br><br>
                            
                                
                                <h2>2. Due To Its Critical Response.</h2>
                                <p class="paragraph">The show has already proved
                                                        popular with the critics reaching a
                                                        score of 89% on Rotten Tomatoes
                                                        with an audience score of 86%.</p><br>
                            
                         <iframe src="https://giphy.com/embed/lz8qPzxxEi6PupF5tx" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/lifetimetv-lifetime-watchingyou-youonlifetime-lz8qPzxxEi6PupF5tx">via GIPHY</a></p><br>
                            
                                <h4>Judi Vermin of Time magazine said-</h4>
                                <div class="blockcontent">
                                    <blockquote>
                                    "YOU is actually a wicked satire of social
                                        media self proclaimed nice guys and the
                                        twisted ideals of romantic fiction."</blockquote></div><br><br><br>
                                    
                           
                             <h2>3. Penn Badgley.</h2>
                             <p class="paragraph">The star
                                                    of the show here is antihero Joe played
                                                    expertly by Penn Badgley who the
                                                    audience isn't sure whether to
                                                    sympathize with or not.</p>
                                        <div class="single-image"><img src="images/penn.jpg" alt=""/></div>
                               <p class="paragraph">You'll recognize   
                                                    Badgley from his most prominent role
                                                    playing Dan on Gossip Girl.</p><br><br><br>
                          
                             <h2>4. It Has Already Been Renewed For A Second Season.</h2>
                            <p class="paragraph">It has been confirmed that YOU is coming with its second season which will be based on the follow-up novel by Caroline Kepens titled "Hidden Bodies".</p>
                            
                            <div class="single-image"><img src="images/hb.jpg" alt=""/></div>
                            
                             <p class="paragraph">But unfortunately we don't have any release dates of the second season.</p><br><br><br>
                            
                            
                            <br><h2>5. It's A Satire Of The "Nice Guy" Trope.</h2>

                            <p class="paragraph">The themes
                                                    present in this series are displayed
                                                    using an exaggerated version of very
                                                    real-life problems, it explores issues of
                                                    social media use as well as online
                                                    privacy and of course obsessive love.</p>
                             
                            <blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">this is why we set to *private* <a href="https://t.co/o7M1KIDrEr">pic.twitter.com/o7M1KIDrEr</a></p>&mdash; YOU (@YouNetflix) <a href="https://twitter.com/YouNetflix/status/1082329144548098049?ref_src=twsrc%5Etfw">January 7, 2019</a></blockquote>
                                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                            
                            <p class="paragraph">And lastly, one thing that many reviewers have been quick
                                                    to point out is the use of the nice guy
                                                    trope because although Joe is taking
                                                    sinister action when it comes to Beck, he
                                                    manages to justify everything he does by
                                                    saying, "he wants to protect her and keep
                                                    her safe and happy."</p>
                            
                          <br><iframe src="https://giphy.com/embed/1ZmipLiRTtWTl7WW4Z" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/lifetimetv-lifetime-youonlifetime-1ZmipLiRTtWTl7WW4Z">via GIPHY</a></p><br><br>
                                 

                                <h2>AND AFTER SEEING "YOU" I AM GOING TO BUY SOME NEW CURTAINS AND MAKING MY SOCIAL MEDIA ACCOUNT PRIVATE AND GOING TO LIVE WITH SOME BLIND PEOPLES!!!</h2>
                                
      

								<div class="share style2">
									<a class="facebook" href="#" title=""><i class="fa fa-facebook"></i> <span>Share on Facebook</span></a>
									<a class="twitter" href="#" title=""><i class="fa fa-twitter"></i> <span>Tweet</span></a>
									<a class="pinterest" href="#" title=""><i class="fa fa-pinterest"></i> <span>Pin</span></a>
									<a class="tumblr" href="#" title=""><i class="fa fa-tumblr"></i> <span>Share</span></a>
									<a class="google-plus" href="#" title=""><i class="fa fa-google-plus"></i></a>
								</div><!-- Share -->

							</div><!-- Single Post -->
						</div>
						<aside class="col-md-4 sidebar">
					
							<div class="widget">
								<div class="trending-posts">
									<h4 class="trending-title"><i class="ion-arrow-graph-up-right"></i> Trending</h4>
									<div class="trending">
										<div class="trending-img"><img src="images/resource/trending1.jpg" alt="" /> <span>1</span></div>
										<h3><a href="#" title="">This Lab Found Out What's Actually In The Karda-shians' Favorite Hair Vitamin</a></h3>
									</div>
									<div class="trending">
										<div class="trending-img"><img src="images/resource/trending2.jpg" alt="" /> <span>2</span></div>
										<h3><a href="#" title="">Everybody Needs To Read This Simple Way To Understand Consent</a></h3>
									</div>
									<div class="trending">
										<div class="trending-img"><img src="images/resource/trending3.jpg" alt="" /> <span>3</span></div>
										<h3><a href="#" title="">We Know When You'll Die Based On Your Favorite '90s Foods</a></h3>
									</div>
									<div class="trending">
										<div class="trending-img"><img src="images/resource/trending4.jpg" alt="" /> <span>4</span></div>
										<h3><a href="#" title="">22 Genius Things Everyone With A Small Apartment Needs To Own</a></h3>
									</div>
								</div><!-- Trending Posts -->
							</div><!-- Widget -->
                            <!-----------------------------
							<div class="widget">
								<div class="add"><a href="#" title=""><img src="images/resource/add.jpg" alt="" /></a></div>
							</div>-- Widget -->

						</aside><!-- Sidebar -->

					</div>
				</div>
			</div>
		</section>

		<section>
			<div class="block remove-gap">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="border-title"><h3>You May Also Like</h3></div>			
							<div class="hundop-blog">
								<div class="row">
									<div class="col-md-4">
										<div class="hundop-post">
											<div class="post-img"><img src="images/resource/post-img9.jpg" alt="" /></div>
											<h3><a href="#" title="">10 Decadent Desserts For Anyone Who's Obsessed With Snickers</a></h3>
										
										</div><!-- Hundop Post -->
									</div>
									<div class="col-md-4">
										<div class="hundop-post">
											<div class="post-img"><img src="images/resource/post-img11.jpg" alt="" /></div>
											<h3><a href="#" title="">Evan Rachel Wood And Thandie Newton Defend Sexual Violence In "Westworld"</a></h3>
				
										</div><!-- Hundop Post -->
									</div>
									<div class="col-md-4">
										<div class="hundop-post">
											<div class="post-img"><img src="images/resource/post-img12.jpg" alt="" /> </div>
											<h3><a href="#" title="">24 Songs From 2009 You'll Never Forget The Lyrics To</a></h3>

										</div><!-- Hundop Post -->
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
    
     <!-------------------------------------------------------------------------------------------------------------------------
                                                                 FOOTER
-------------------------------------------------------------------------------------------------------------------------->
        
	<footer class="style2">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="widget">
							<div class="social style2">
								<a href="#" title=""><i class="fa fa-facebook"></i></a>
								<a href="#" title=""><i class="fa fa-twitter"></i></a>
								<a href="#" title=""><i class="fa fa-pinterest"></i></a>
								<a href="#" title=""><i class="fa fa-instagram"></i></a>
								<a href="#" title=""><i class="fa fa-rss"></i></a>
							</div>
						</div><!-- Widget -->
                        
		<div class="bottom-strip">
				<p>Copyright © 2015-2016 Hundop. All Rights Reserved.</p>
		
		</div>
          <div class="logo"><a href="index.html" title=""><img src="images/logo2.png" alt="" /></a></div>
                </div>
                    
					<div class="col-md-offset-5 col-md-3">
						<div class="widget">
							<ul class="footer-menu">
								<li><a href="#" title="">About</a></li>
								<li><a href="#" title="">Privacy</a></li>
								<li><a href="#" title="">Advertising</a></li>
								<li><a href="#" title="">Contact</a></li>
							</ul>
						</div><!-- Widget -->
              <div class="footer_discription">
                <p class="footer_content">Read it Out is an Internet Media and Entertainment Company that reaches out to different place of India and gather the most trending and interesting stories across the internet for you. We Bring daily newsfeeds and viral posts from the local places and National and International news. Our foremost objective is to Entertain and update you.</p>
            </div>
         </div>
            </div>
			</div>
		</footer><!-- Footer -->


	</div>


	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/script.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(function() {
	        /* ============ Posts Thumb Carousel ================*/
			$('.posts-thumb-carousel').owlCarousel({
				autoplay:true,
				loop:true,
				smartSpeed:1000,
				dots:false,
				nav:true,
				margin:4,
				mouseDrag:true,
				autoHeight:true,
				items:7,
				singleItem:true,
				responsive:{
					1200:{items:7},
					980:{items:5},
					767:{items:3},
					0:{items:2},

				}
			});				
		});
	</script>
</body>

<!-- Mirrored from wplobi.ru/html/hundop/single2.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 Nov 2018 14:44:50 GMT -->
</html>






